{
  "name": "chhath-server-render",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Offload worker for the Chhath mgmt portal: runs long-running AI fix generation + PR creation that would exceed the Cloudflare Worker's CPU/subrequest limits, and calls back to the Worker with the result.",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test test/*.test.mjs"
  },
  "dependencies": {
    "@xmldom/xmldom": "0.9.12",
    "docxtemplater": "3.69.3",
    "docxtemplater-image-module-free": "^1.1.1",
    "express": "^4.21.2",
    "pg": "^8.13.1",
    "pizzip": "^3.2.0"
  },
  "comment:overrides": "SECURITY (audit S3, same as mgmt/frontend): docxtemplater-image-module-free pulls in the deprecated, unmaintained 'xmldom' (0.1.x) which has CRITICAL advisories and no upstream fix. We redirect it to its maintained successor '@xmldom/xmldom' via an npm override. But npm NEVER records `overrides` in a lockfile, and this service deploys with `npm ci --omit=dev` off a COMMITTED lockfile (render.yaml) — so we ALSO pin @xmldom/xmldom as a DIRECT dependency at an exact version, which forces it into the resolved tree the lockfile records and guarantees the vulnerable 0.1.x can never be installed at deploy. Regenerate the lockfile with `npm install` after changing deps; verify with `npm ls xmldom @xmldom/xmldom` (no 0.1.x) and `npm audit`.",
  "overrides": {
    "@xmldom/xmldom": "0.9.12",
    "xmldom": "npm:@xmldom/xmldom@0.9.12"
  }
}
